<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContraJD</title>
    <link rel="stylesheet" href="static/css/foundation.css" />
    <script src="static/js/vendor/modernizr.js"></script>
  </head>
  <body>

  <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
          <li class="name">
              <!--<h1><a href="#">ContraJD</a></h1>-->
          </li>
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class="active"><a href="#">Apply</a></li>
              <li class="has-dropdown">
                  <a href="#">Demo User</a>
                  <ul class="dropdown">
                      <li><a href="#">Profile Settings</a></li>
                      <li class="active"><a href="#">Sign Out</a></li>
                  </ul>
              </li>
          </ul>
      </section>
  </nav>

  <section id="homepage-hero">
      <div class="row">
          <div class="medium-7 columns">
              <br>
              <h1>ContraJD</h1>
              <h3>The immigration research tool powered by IBM Watson</h3>
              <br>
          </div>

          <div class="medium-5 columns">
              <div class="logo">
                  <img src="http://placehold.it/500x300">
              </div>
          </div>
      </div>
  </section>

  <section id="contrajd-banner-large">
      <div class="row">
          <div class="row collapse">
              <div class="medium-8 columns medium-centered">
                  <div class="medium-11 columns medium-centered">
                      <h4 class="subheader contrajd-justify-text">We aim to provide you with answers regarding your immigration questions. Why don't you give us a try? </h4>
                      <br>
                  </div>
                  <div class="row collapse">
                      <div class="medium-11 columns">
                          <input type="text" name="" placeholder="For example: How do I immigrate to Canada?">
                      </div>
                      <div class="medium-1 columns">
                          <input type="submit" href="#" class="postfix small button expand" value="Ask">
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="row display">
          <div class="medium-3 columns medium-centered">
              <ul class="contrajd-list inline-list">
                  <li><a href="#" id="contrajd-picks" class="contrajd-current contrajd-segment">Staff Picks</a></li>
                  <li><a href="#" id="contrajd-top" class="contrajd-segment">Top</a></li>
              </ul>
          </div>
      </div>
  </section>
    
  <script src="static/js/vendor/jquery.js"></script>
  <script src="static/js/foundation.min.js"></script>
  <script>
    $(document).foundation();

    $(document).ready(function() {
        $("#contrajd-picks, #contrajd-top").click(function(event) {
            event.preventDefault();
            var $this = $(this);

            if($this.is("contrajd-current")) {
                return;
            } else {
                if($this.attr("id") === "contrajd-picks") {
                    $this.addClass("contrajd-current");
                    $("#contrajd-top").removeClass("contrajd-current");
                }
                else if($this.attr("id") === "contrajd-top") {
                    $this.addClass("contrajd-current");
                    $("#contrajd-picks").removeClass("contrajd-current");
                }
            }
        });
    });
  </script>
  </body>
</html>

<style>
    #contrajd-banner-large {
        background: #f4f4f4;
        padding: 40px 0;
    }

    #homepage-hero {
        background: #074e68;
        padding: 40px;
    }

    #homepage-hero h1, #homepage-hero h3 {
        color: white;
    }
    .contrajd-vertical {
        display: table-cell;
        vertical-align: middle;
        height: 50px;
        border: 1px solid red;
    }

    .contrajd-justify-text {
        text-align: center;
    }

    .contrajd-well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }

    .contrajd-segment {
        font-size: 16px;
        padding: 5px 18px;
        margin: 0;
        display: block;
        font-weight: bold;
        color:rgba(0,0,0,0.4);
    }

    .contrajd-current {
        background:rgba(0,0,0,0.4);
        color: white;
    }

    a:hover {
        color: lightgrey !important;
    }

</style>
